{
    "name": "Sequences",
    "rootNamespace": "RenCSharp.Sequences",
    "references": [
        "GUID:f6cea34e307593e4fb6446382c316b81",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5977b473125c4fa4da76a8aca540901c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}