{
    "name": "Battle",
    "rootNamespace": "RenCSharp.Combat",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5977b473125c4fa4da76a8aca540901c",
        "GUID:ab5ea990ee39d8d43b1635b56ba03deb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}