{
    "name": "Menus",
    "rootNamespace": "RenCSharp.Menus",
    "references": [
        "GUID:2678411c7bed5564d8cb5aaebfff41eb",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5977b473125c4fa4da76a8aca540901c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}