------------------------------------------------------------------------------------------------------------------
Quickly Getting Started:

Set the build settings to include the menu at index 0, and test scene at index 1.
In test scene, set the ScriptManager to use the sequence you wish to be the starting sequence.

For every single step of the way, it should be drag and drop; whether that be dragging in sprites into the actors,
or changing the graphics of the prefabs.

It is advisable that you set up your AssetReferences to group assets in specific ways. Or not, you do you.
------------------------------------------------------------------------------------------------------------------
Placeholder Assets:

Feel free to delete any placeholder assets that I've included as your project grows. None of them should be
mandatory for your project to function. (Although, I recommend keeping included prefabs as a base reference
for whenever you make new ones in case you forget a certain component, or something.)

In fact, it's probably within your best interest to not distribute assets I made in your projects! I doubt I'll
get any lawyers involved, considering I'm including them in the package, but you should probably use original
stuff, or assets that have been *explicitly* made for free use (like on OpenGameArt).
------------------------------------------------------------------------------------------------------------------