<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ListView name="consoleLogs" style="background-color: rgba(0, 0, 0, 0.5); height: auto; max-height: 200px;" />
    <engine:TextField placeholder-text="Insert command here. Type Help for full list of commands." name="consoleInput" style="align-self: flex-start; align-content: flex-start; flex-wrap: nowrap; bottom: 0; background-color: rgba(0, 0, 0, 0.5); background-size: 100% 100%; width: 1920px; height: 40px; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
