<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="TimelineBG" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 200px; height: 200px; max-height: 200px; position: absolute; bottom: 0; right: 0; left: 0; top: 250px;" />
</engine:UXML>
