<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <UITK_SimpleTimeline.Editor.SimpleTimelineUITKField />
    <UITK_SimpleTimeline.Editor.TimelineRuler style="background-size: contain; background-repeat: repeat no-repeat; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; right: 0; width: 1394px; flex-direction: row; flex-wrap: wrap-reverse; -unity-background-image-tint-color: rgb(255, 255, 255);" />
</engine:UXML>
